.createFont(@folder: '', @fontName: 'sans-serif') {
  @filePath: '@{folder}/@{fontName}/@{fontName}';

  font-family: @fontName;
  src: url('@{filePath}.eot');
  src: url('@{filePath}.eot?#iefix') format('embedded-opentype'),
    url('@{filePath}.woff') format('woff'),
    url('@{filePath}.ttf') format('truetype'),
    url('@{filePath}.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  .createFont('./../fonts', 'icons');
}

@font-face {
  .createFont('./../fonts', 'OpenSans-Regular');
}

@font-face {
  .createFont('./../fonts', 'OpenSans-Semibold');
}

@font-face {
  .createFont('./../fonts', 'OpenSans-Bold');
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\f004";
}

.icon-calendar:before {
  content: "\f073";
}

.icon-retweet:before {
  content: "\f079";
}

.icon-twitter-square:before {
  content: "\f081";
}

.icon-external-link:before {
  content: "\f08e";
}

.icon-twitter:before {
  content: "\f099";
}

body {
  font-family: 'OpenSans-Regular';
}

.container {
  width: 95%;
  max-width: 69em;
  margin: auto;
}

.header {
  padding: 2.875em 1.875em 1.875em;

  .site-title {
    display: inline-block;
    font-family: 'OpenSans-Regular';
    font-size: 2.125em;
    line-height: 1.3;
    font-weight: 400;
    color: #47a3da;
  }

  .action-button {
    float: right;
    margin-left: 10px;
    cursor: pointer;
  }
}

.tweet-groups {
  position: relative;
  padding: 0 1.875em 0;
  margin-bottom: 3.125em;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18%;
    bottom: 0;
    width: 10px;
    background: #afdcf8;
  }

  .icon-calendar {
    position: absolute;
    left: 18%;
    top: 0;
    margin: 0 0 0 -15px;
    width: 40px;
    height: 40px;
    font-size: 1.4em;
    line-height: 40px;
    color: #fff;
    background: #46a4da;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #afdcf8;
    text-align: center;
  }
}

.tweet-group {
  position: relative;
  overflow: hidden;

  .last-update {
    position: absolute;
    top: 0;
    left: 2%;
  }

  .date {
    display: block;
    font-size: 0.9em;
    text-align: right;
    color: #bdd0db;
  }

  .time {
    display: block;
    font-size: 2.9em;
    line-height: 1;
    color: #3594cb;
  }

  .total {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
  }

  .measure {
    width: 100%;

    .icon,
    .count {
      text-align: center;
      margin-bottom: 10px;
    }

    .icon {
      font-size: 20px;
      color: #5da9d5;
    }

    .count {
      font-family: 'OpenSans-Semibold';
      color: #aab8c2;
    }
  }

  &:nth-child(odd) {
    .time {
      color: #6cbfee;
    }

    .tweets {
      background-color: #6cbfee;
    }

    .tweets-container::before {
      border-right-color: #6cbfee;
    }
  }

  &:nth-child(even) {
    .time {
      color: #3594cb;
    }

    .tweets {
      background-color: #3594cb;
    }

    .tweets-container::before {
      border-right-color: #3594cb;
    }
  }

  .tweets-container {
    position: relative;
    margin: 0 7% 15px 25%;

    &::before {
      right: 100%;
      border: solid transparent;
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-width: 10px;
      top: 10px;
    }
  }

  .tweets {
    height: 230px;
    border-radius: 5px;
  }
}

.tweet {
  width: 700px;
  display: inline-block;
  vertical-align: top;
  height: 230px;
  padding: 1.5em 4.5em 1.5em 4.5em;
  box-sizing: border-box;

  .tweet-link {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .tweet-header {
    display: block;
    margin: 0 0 23px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .4);
  }

  .author-avatar {
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
    width: 48px;
    height: 48px;
  }

  .author-name {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    padding: 0 0 10px 0;
    font-size: 2em;
    font-family: 'OpenSans-Bold';
    color: #fff;
    line-height: 1.4;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .tweet-text {
    display: block;
    height: 66px;
    overflow: hidden;
    line-height: 1.4;
    color: #fff;
  }
}
